<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"

    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Details "
        android:gravity="center"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2"
        android:rowCount="3"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter roll no   "/>
        <EditText
            android:id="@+id/editRollno"
            android:layout_height="40dp"
            android:layout_width="150dp"
            android:hint="Enter Rollno"
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Name   "/>
        <EditText
            android:id="@+id/editName"
            android:layout_height="40dp"
            android:layout_width="150dp"
            android:hint="Enter Name"
            android:inputType="text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Marks   "/>
        <EditText
            android:id="@+id/editMarks"
            android:layout_height="40dp"
            android:layout_width="150dp"
            android:hint="Enter Marks"
            android:inputType="number"/>

    </GridLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <TableRow>

         <Button
             android:id="@+id/btnAdd"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_column="0"
             android:text="Add"
             />
         <Button
             android:id="@+id/btnDelete"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_column="1"
             android:text="Delete"/>
         <Button
             android:id="@+id/btnModify"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_column="2"
             android:text="Modify"/>
     </TableRow>

        <TableRow>
            <Button
                android:id="@+id/btnView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_column="0"
                android:text="View"
                />
            <Button
                android:id="@+id/btnViewAll"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_column="1"
                android:text="View All"/>
            <Button
                android:id="@+id/btnShow"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_column="2"
                android:text="Show"/>
        </TableRow>


    </TableLayout>
</LinearLayout>